assets/json/resume.json (before)
"education": [
    {
      "institution": "University of Toronto",
      "location": "Toronto, Canada",
      "url": "https://eeb.utoronto.ca/",
      "area": "Ecology and Evolutionary Biology",
      "studyType": "PhD",
      "startDate": "2022-09-01",
      "endDate": null,
      "advisor": "Dr. Martin Krkosek"
    },
    {
      "institution": "McGill University",
      "location": "Montreal, Canada",
      "url": "https://www.mcgill.ca/",
      "area": "Biology",
      "studyType": "MSc",
      "startDate": "2019-09-01",
      "endDate": "2022-06-01",
      "advisor": "Dr. Melania Cristescu"
    },
    {
      "institution": "University of British Columbia",
      "location": "Vancouver, Canada",
      "url": "https://www.ubc.ca/",
      "area": "Biology",
      "studyType": "BSc",
      "startDate": "2015-09-01",
      "endDate": "2019-06-01"
    }
  ],
  "awards": [
    {
      "title": "Harry Smith Prize",
      "date": "2024",
      "awarder": "Molecular Ecology",
      "url": "https://onlinelibrary.wiley.com/page/journal/homepage/1365294x/harrysmith",
      "summary": "The Harry Smith Prize recognizes the best paper published by an early career researcher in Molecular Ecology"
    }
  ],

assets/json/resume.json (after)
"education": [
    {
      "institution": "University of Toronto",
      "location": "Toronto, Canada",
      "url": "https://krkosek.eeb.utoronto.ca/",
      "area": "Ecology and Evolutionary Biology",
      "studyType": "PhD",
      "startDate": "2022-09-01",
      "endDate": null,
      "advisor": "Dr. Martin Krkosek"
    },
    {
      "institution": "McGill University",
      "location": "Montreal, Canada",
      "url": "https://www.mcgill.ca/cristescu-lab/",
      "area": "Biology",
      "studyType": "MSc",
      "startDate": "2019-09-01",
      "endDate": "2022-06-01",
      "advisor": "Dr. Melania Cristescu"
    },
    {
      "institution": "University of British Columbia",
      "location": "Vancouver, Canada",
      "url": "https://www.ubc.ca/",
      "area": "Biology",
      "studyType": "BSc",
      "startDate": "2015-09-01",
      "endDate": "2019-06-01"
    }
  ],
  "awards": [
    {
      "title": "Harry Smith Prize",
      "date": "2024",
      "awarder": "Molecular Ecology",
      "url": "https://onlinelibrary.wiley.com/page/journal/homepage/1365294x/harrysmith",
      "summary": "The Harry Smith Prize recognizes the best paper published by an early career researcher in Molecular Ecology"
    }
  ],

assets/json/resume.json (diff)
@@ -2,7 +2,7 @@
     {
       "institution": "University of Toronto",
       "location": "Toronto, Canada",
-      "url": "https://eeb.utoronto.ca/",
+      "url": "https://krkosek.eeb.utoronto.ca/",
       "area": "Ecology and Evolutionary Biology",
       "studyType": "PhD",
       "startDate": "2022-09-01",
@@ -12,7 +12,7 @@
     {
       "institution": "McGill University",
       "location": "Montreal, Canada",
-      "url": "https://www.mcgill.ca/",
+      "url": "https://www.mcgill.ca/cristescu-lab/",
       "area": "Biology",
       "studyType": "MSc",
       "startDate": "2019-09-01",
